<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="随笔 | 降转这一年"><meta name="keywords" content="日记"><meta name="author" content="Alin"><meta name="copyright" content="Alin"><title>随笔 | 降转这一年 | 好きだよ！</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="好きだよ！" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94-%E9%99%8D%E8%BD%AC%E8%BF%99%E4%B8%80%E5%B9%B4"><span class="toc-number">1.</span> <span class="toc-text"> 随笔 | 降转这一年</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%88%91%E6%83%B3%E5%81%9A%E6%B8%B8%E6%88%8F"><span class="toc-number">1.0.1.</span> <span class="toc-text"> #1 我想做游戏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%88%91%E5%92%8C%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%A4%A7%E4%B8%80"><span class="toc-number">1.0.2.</span> <span class="toc-text"> #2 我和我的第一个大一</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E6%88%91%E7%9A%84%E8%BD%AC%E7%B3%BB%E7%94%B3%E8%AF%B7%E4%B9%A6"><span class="toc-number">1.0.3.</span> <span class="toc-text"> #3 我的转系申请书</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%88%91%E5%92%8C%E6%88%91%E8%87%AA%E5%B7%B1%E5%92%8C%E8%A7%A3"><span class="toc-number">1.0.4.</span> <span class="toc-text"> #4 我和我自己和解</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E6%88%91%E7%9A%84%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%A4%A7%E4%B8%80%E5%92%8C%E6%9C%AA%E6%9D%A5"><span class="toc-number">1.0.5.</span> <span class="toc-text"> #5 我的第二个大一和未来</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.0.6.</span> <span class="toc-text"> 参考资料</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Alin</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">好きだよ！</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">随笔 | 降转这一年</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-06-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="随笔-降转这一年"><a class="markdownIt-Anchor" href="#随笔-降转这一年"></a> 随笔 | 降转这一年</h3>
<p><code>注：这篇文章充斥着大量神志不清、模糊、中二和鸡血，请慎重阅读。懒得插图了，就这样吧。</code></p>
<p>又一年转系季。一觉醒来看到群中999+消息，我恍若回到了一年前握着文件夹踏入东主楼的那个下午——虽然那已经是一整年前的事情了。</p>
<span id="more"></span>
<h5 id="1-我想做游戏"><a class="markdownIt-Anchor" href="#1-我想做游戏"></a> #1 我想做游戏</h5>
<blockquote>
<p>“那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行。”</p>
</blockquote>
<p>做一下自我介绍，我在18年入学，分数低于录取分数线3分，领军计划，无竞赛基础。</p>
<p>很久很久以前，我就对计算机有了一些兴趣，这份兴趣来自小学订阅的电脑杂志（虽然是为了附带光盘里的小游戏）、偷偷借自同学的PSP、或者是小时候爸爸带我一起玩的超级玛丽和魂斗罗。作为一个玩游戏长大的小朋友，我在某个时刻产生了“做属于自己的游戏”的想法——一直持续至今。</p>
<p>依据高考之前我粗浅的认识，想做游戏，在大学要么就去学码要么就去学美术。但美术是不可能美术的，手残这辈子都画不出像样的画的（我错了今年考完试就学），于是华大学的软件学院成为了我的目标，考不上的话北大也可以。</p>
<p>但高考数学错的两道选填显然不允许我这么做。裸分不上线的考生自然是没什么人权的，招生组也不会倾泻多少无意义的热情。“你的分数填计算机大类没什么希望，想填就填吧。”我记得出分后与招生组的这段对话。</p>
<p>于是，我自然却有点意外地被二志愿电子信息录取。从后来与他人的闲谈中得知，线下能录入电子信息类是非常罕见的事情，而电子系与软院的接近给了转系的优势。现在想来，我依然感谢命运那时赐予我的次优解。</p>
<h5 id="2-我和我的第一个大一"><a class="markdownIt-Anchor" href="#2-我和我的第一个大一"></a> #2 我和我的第一个大一</h5>
<blockquote>
<p>“如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。”</p>
</blockquote>
<p>以下文字完全摘自我在去年生日之际写的总结：</p>
<p><em>我不愿把我的第一个大一定义成「失败」的，但回想起来，除了与室友好友相处的短暂美好时光，三百余日的经历中竟一时难以找出可称为「闪光」的节点。我讨厌运算放大器、讨厌反射系数和动态电路、讨厌二学位申请记录里「未通过」三个字、也讨厌自己无规律的作息、低下的效率。现在想来，浑浑噩噩度过的那一年中我最正确的决定，也许就是递交了转系申请书。</em></p>
<p>我的第二个大一即将过完，两相比较，大约能看的更清楚一些。</p>
<p>从高中到大学，我的第一反应是手忙脚乱：课程、科创、社工、无穷无尽的小组讨论和习题。也许忙起来之后就会忘记许多东西吧，比如烦恼、迷茫和曾经的梦想。我开始了解推研并不是80%就够，知道许多爆肝做的作品比不上大佬随手写的玩具。在一个众人推着我向前走的环境里，也许真的很难迈出改变的一步。我想我的大学四年也许就如此平凡地度过，在这之后推研或者推不了研，找个大厂或小厂，996到45岁。我想那时候的我善于接受命运的安排，比起风险更偏爱平稳。</p>
<h5 id="3-我的转系申请书"><a class="markdownIt-Anchor" href="#3-我的转系申请书"></a> #3 我的转系申请书</h5>
<blockquote>
<p>“远离梦想的生活是微小的死亡”</p>
</blockquote>
<p>——一切都在电子电路与系统基础这门课程期中考试时戛然而止。我打心底里敬佩李国林老师，也试着去理解这门课，但是电路仍然令我生厌，并丢给了我一个34分的分数。大学以来的第一个不及格，虽然期末考好的话期中占比会降到10%，但那天晚上我仍然想了好久。</p>
<p>我想到在大一上学期末也曾考虑过转系，但是由于成绩处于边缘，这个念头迅速被我活跃的自我否定想法清除掉了。我想那时候我的保守来自我的自卑，我从来认为自己做不到这些事情，“避免丢脸和失望，不去做没有把握的事情”，为了避免失败而避免了开始。</p>
<p>我想到了北岛的诗，如#1和#2上所写；我想到了我似乎原来是想要入软院而非电子的，我捡起了积满尘土的做游戏的梦想，我意识到远离梦想的生活是微小的死亡。电子系的课程其实并不对我胃口，在电子行业的工作也将不会是我想要的未来。何不去搏一把？</p>
<p>转系申请开始前，大概一个半月两个月左右，我开始准备转系资料。电电期中考的失败是一个重要的契机，感谢glgg那年把题目出的很难。倘若我考的比较好的话，可能就会按照电子的培养方案一直读下去了。</p>
<h5 id="4-我和我自己和解"><a class="markdownIt-Anchor" href="#4-我和我自己和解"></a> #4 我和我自己和解</h5>
<blockquote>
<p>“满天都是星星，好像一场冻结了的大雨。那时候我们一无所有，也没有什么能妨碍我们享受静夜。”</p>
</blockquote>
<p>提交材料、找导员签字、面试、焦躁不安的等待。这是我对去年五月份最后的记忆。</p>
<p>去年软院的申请人数出人意料地少，而我也成为了这一现象的受益者，如愿以偿的转入了软院。以下文段依然摘自我去年的生日总结：</p>
<p><em>面试没有想象中的那么难，选择从八降九更像是我与自己的和解：回想起之前那一年，之所以过得那么难受，也许正是因为高估了自己的能力、妄图把所有事情都做好，结果每个方面都归于平庸。重启大一，我有更多的时间去试错、去尝试原来高压生活下不敢触及的事。我明白我不能像大佬那样面面俱到，因此无需事事都与top人物攀比，如此大概、能过得轻松许多吧。</em><br>
<em>新的大一，虽然年纪比同班同学们大了不少，但我想我已经不再迷茫了，至少我找到了该努力的方向。社工也好、科创也好，虽然不知道自己能做到如何地步，但努力吧、努力吧。</em></p>
<p>我开始审视我从前的生活，审视我无意义的畏缩和逃避，开始意识到有些事情原来是可以触到的。转系也不是什么危险的事情，大学最多可以读六年，我有四次机会去试。既然如此，为什么还要接受命运塞给我的次优解呢？</p>
<p>我想，转系这件事带给我的最大价值并不在于可以换一套培养方案（虽然这个也很重要），而在于给我的生活提供了另一种可能，去抓住转瞬即逝的疯狂点子而不是思考成功的可能性。</p>
<p>我开始变得开朗，去主动结交好友、加入社团、尝试许多之前不敢试的事情。我想这是转系带给我的最珍贵的东西。</p>
<p>转系结束之后的那个学期，我把课程退到6分，来了一场说走就走的旅行。</p>
<h5 id="5-我的第二个大一和未来"><a class="markdownIt-Anchor" href="#5-我的第二个大一和未来"></a> #5 我的第二个大一和未来</h5>
<blockquote>
<p>“我早就决定吃想吃的东西，过短命的人生了。”</p>
</blockquote>
<p>第二个大一也即将画上句号，虽然这一年暂未有什么亮眼的成果，但我宛若新生。我已经可以笑着拥抱未来的一切，去和生活给我的安排讨价还价，去更多地考虑成功而非担心失败。</p>
<p>我开始理解，二十岁附近浪费些许时间其实并没有什么不妥。因为我们足够年轻，我们可以去尝试足够多的可能性。倘若能回到我第一个大一，我想对那时候的我说一句：“不必畏手畏脚，你还年轻，你有足够多的时间去试错。”</p>
<p>我想我已经有了足够的勇气，在追寻梦想的道路上大步前进了吧。</p>
<h5 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h5>
<p>我的转系自述</p>
<p>我的博客</p>
<p>我的胡思乱想和神志不清</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Alin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.sukidayo.top/2020/06/01/%E9%9A%8F%E7%AC%94%20%E9%99%8D%E8%BD%AC%E8%BF%99%E4%B8%80%E5%B9%B4/">http://www.sukidayo.top/2020/06/01/%E9%9A%8F%E7%AC%94%20%E9%99%8D%E8%BD%AC%E8%BF%99%E4%B8%80%E5%B9%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.sukidayo.top">好きだよ！</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/24/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E5%B0%8F%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>前端学习小记</span></a></div><div class="next-post pull-right"><a href="/2020/02/06/dairy0206/"><span>206</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By Alin</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>